OtterTots/DrinkList.xaml

<Page
    x:Class="OtterTots.DrinkList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtterTots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="40,40,20,20" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BGSongs.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="BackButton" Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/BackButton.png" Tapped="BackButton_Tapped" Margin="7,0,7,55" Grid.RowSpan="2" Grid.Row="10"/>
        <Image x:Name="Letters" Grid.ColumnSpan="3" Source="/Assets/LettersButton.png"  Grid.RowSpan="1" Grid.Row="10"  Margin="114,0,21,0" Tapped="Letters_Tapped" Grid.Column="3"/>
        <Image x:Name="Animals" Grid.ColumnSpan="2" Source="/Assets/AnimalsButton.png"  Grid.RowSpan="1" Grid.Row="10"   Grid.Column="6" Tapped="Animals_Tapped" />
        <Image x:Name="ShapesAndColours" Source="/Assets/SCButton.png"  Grid.RowSpan="3" Grid.Row="9"  Grid.Column="8" Margin="0,59,0,31" Tapped="ShapesAndColours_Tapped" />
        <Image x:Name="TreasureHunt" Source="/Assets/THButton.png"  Grid.Row="10" Grid.Column="9"  Grid.ColumnSpan="3" Tapped="TreasureHunt_Tapped" />
        <Image x:Name="Math" Source="/Assets/MathButton.png"  Grid.Row="9" Grid.Column="2" Margin="6,10,132,30" Grid.ColumnSpan="3" FocusVisualPrimaryBrush="#FFF5ECEC" Tapped="Math_Tapped" Grid.RowSpan="2" />
        <ListBox x:Name="Songs" Grid.ColumnSpan="4" Margin="10,10,0,5" Grid.RowSpan="9" Background="{x:Null}" Grid.Row="1" SelectionChanged="Songs_SelectionChanged" FontFamily="Corbel" HorizontalAlignment="Center"/>
        <Image x:Name="SongImage" Grid.RowSpan="5" Grid.Column="5" Margin="6,10,4,0" Grid.Row="1" Grid.ColumnSpan="5" Height="440" VerticalAlignment="Top" Source="/Assets/SongsButton.png"/>

        <ScrollViewer  Grid.ColumnSpan="8" Grid.Column="4" Margin="0,0,0,19" Grid.Row="6" Grid.RowSpan="3" HorizontalAlignment="Center" Width="944"  FontFamily="Corbel" VerticalScrollBarVisibility="Visible" >
            <TextBlock x:Name="lyric" TextWrapping="Wrap" Grid.ColumnSpan="8" Grid.Column="4" Margin="0,0,0,19" Grid.Row="6" Grid.RowSpan="3" HorizontalAlignment="Center" Width="944" FontSize="20" FontFamily="Corbel" TextAlignment="Center"/>
        </ScrollViewer>







    </Grid>
</Page>
