OtterTots/FourtuneTeller.xaml

<Page
    x:Class="OtterTots.FourtuneTeller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtterTots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="40,40,20,20" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BGAnimals.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="BackButton" Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/BackButton.png" Tapped="BackButton_Tapped" Margin="7,0,7,55" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="Letters" Grid.ColumnSpan="3" Source="/Assets/LettersButton.png" Grid.Column="2" Grid.RowSpan="1" Grid.Row="1"  Margin="114,0,21,0" Tapped="Letters_Tapped" />
        <Image x:Name="Maths"  Source="/Assets/MathButton.png"  Grid.RowSpan="1" Grid.Row="1"   Grid.Column="5" Tapped="Maths_Tapped" />
        <Image x:Name="ShapesAndColours" Source="/Assets/SCButton.png"  Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="6" Margin="30,59,30,31" Tapped="ShapesAndColours_Tapped" />
        <Image x:Name="TreasureHunt" Source="/Assets/THButton.png"  Grid.Row="1" Grid.Column="7"  Grid.ColumnSpan="3" Tapped="TreasureHunt_Tapped" />
        <Image x:Name="Songs" Source="/Assets/SongsButton.png"  Grid.RowSpan="2" Grid.Row="0" Grid.Column="9" Margin="10,50,10,10" Grid.ColumnSpan="2" FocusVisualPrimaryBrush="#FFF5ECEC" Tapped="Songs_Tapped" />
       
        <Image x:Name="Tap1" Grid.Column="2"  Source="/Assets/Tap.gif" Tapped="Tap1_Tapped"  Grid.Row="6" />
        <Image x:Name="Tap2" Grid.Column="5"  Source="/Assets/Tap.gif" Tapped="Tap2_Tapped"  Grid.Row="5" />
        <Image x:Name="Tap3" Grid.Column="7"  Source="/Assets/Tap.gif" Tapped="Tap3_Tapped"  Grid.Row="8" />
        <Image x:Name="Tap4" Grid.Column="9"  Source="/Assets/Tap.gif" Tapped="Tap4_Tapped"  Grid.Row="9" />
        <Image x:Name="Tap5" Grid.Column="7"  Source="/Assets/Tap.gif" Tapped="Tap5_Tapped"  Grid.Row="10" />
        <TextBlock x:Name="story" Text=" " TextWrapping="Wrap" Opacity="0" Canvas.ZIndex="-10" Grid.ColumnSpan="4" Margin="0,0,0,19" Grid.RowSpan="9"/>





    </Grid>
</Page>
