OtterTots/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtterTots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="OtterTots.Home"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="40,40,20,20" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/HomeBG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
           <Image x:Name="Info"
               Grid.Column="8" Grid.Row="9"  Source="/Assets/Logo.png" Grid.ColumnSpan="3" Margin="134,38,7,27" Grid.RowSpan="3" Stretch="Uniform" Tapped="Info_Tapped"/>
        <Image Height="100" Grid.RowSpan="2" Width="100"/>
        <Image x:Name="Otter" Grid.Column="3" Grid.Row="4" Source="/Assets/Otter.png" Grid.ColumnSpan="5" Margin="68,0,45,-13" Grid.RowSpan="8"/>
        <Image x:Name="Math" Source="/Assets/MathButton.png" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Tapped="Math_Tapped" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="10,10,10,10">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-20"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Letters" Grid.Column="2" Source="/Assets/LettersButton.png" Grid.ColumnSpan="3"  Grid.RowSpan="2" Tapped="Letters_Tapped" Grid.Row="3" RenderTransformOrigin="0.474,0.559" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="10,10,10,10">
            <Image.RenderTransform>
                <CompositeTransform Rotation="10"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Animals" Grid.Row="1" Source="/Assets/AnimalsButton.png" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="2" Tapped="Animals_Tapped" Grid.Column="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" NineGrid="-1,0,0,0">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-15"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TreasureHunt" Grid.Row="2" Source="/Assets/THButton.png" Grid.ColumnSpan="3" Margin="50,20,50,50" Grid.RowSpan="3" Tapped="TreasureHunt_Tapped" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-10"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ShapesAndColours" Grid.Row="2" Source="/Assets/SCButton.png" Grid.ColumnSpan="3" Margin="35,35,-4,35" Grid.RowSpan="3" Tapped="ShapesAndColours_Tapped" Grid.Column="5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="16"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Songs" Grid.Column="7" Grid.Row="1" Source="/Assets/SongsButton.png" Grid.ColumnSpan="2"  Grid.RowSpan="1" Tapped="Songs_Tapped" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Image.RenderTransform>
        </Image>

        <Image Grid.Row="6" Source="/Assets/Butterfly01.gif" Grid.ColumnSpan="4"  Grid.RowSpan="3"/>
        <Image Grid.Row="6" Source="/Assets/Butterfly02.gif" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Image x:Name="coin" Height="50" Width="50" Grid.Column="1"  Grid.Row="10" Source="/Assets/point.png" />
        <TextBlock x:Name="point" Text="" Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Broadway" FontSize="20" Foreground="#FFF7E638" Margin="10,0,0,0"/>


        











    </Grid>
</Page>
