OtterTots/Lotto.xaml

<Page
    x:Class="OtterTots.Lotto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtterTots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="40,40,20,20" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BGSC.png
                        "/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="BackButton" Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/BackButton.png" Tapped="BackButton_Tapped" Margin="7,0,7,55" Grid.RowSpan="2" Grid.Row="1" Canvas.ZIndex="11"/>
        <Image x:Name="Letters" Grid.ColumnSpan="3" Source="/Assets/LettersButton.png"  Grid.RowSpan="1" Grid.Row="10"  Margin="114,0,21,0" Tapped="Letters_Tapped" Canvas.ZIndex="11"/>
        <Image x:Name="Animals" Grid.ColumnSpan="3" Source="/Assets/AnimalsButton.png"  Grid.RowSpan="1" Grid.Row="10"  Margin="118,0,17,0" Grid.Column="2" Tapped="Animals_Tapped" Canvas.ZIndex="11"/>
        <Image x:Name="Math" Source="/Assets/MathButton.png"  Grid.RowSpan="3" Grid.Row="9"  Grid.Column="5" Margin="0,59,0,31" Tapped="Math_Tapped" Canvas.ZIndex="11" />
        <Image x:Name="TreasureHunt" Source="/Assets/THButton.png"  Grid.Row="10" Grid.Column="6"  Grid.ColumnSpan="3" Tapped="TreasureHunt_Tapped" Canvas.ZIndex="11"/>
        <Image x:Name="Songs" Source="/Assets/SongsButton.png"  Grid.RowSpan="3" Grid.Row="9" Grid.Column="8" Margin="107,31,106,8" Grid.ColumnSpan="3" FocusVisualPrimaryBrush="#FFF5ECEC" Tapped="Songs_Tapped" Canvas.ZIndex="11" />
        <Rectangle Stroke="#FFFFF4F4" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99EED8D8" Grid.ColumnSpan="11" Margin="100,45,86,27" Grid.Row="9" Opacity="0.8" Fill="White" Canvas.ZIndex="-1" Grid.RowSpan="3" />
        <Image x:Name="roll" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="4" Source="/Assets/RollButton.png" Margin="0,0,0,0" Tapped="roll_Tapped"/>

        <Image x:Name="shape" Height="200" Grid.RowSpan="4" Width="200" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

        <Image x:Name="matchAnswer" Height="200" Grid.RowSpan="4" Width="200" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="3" />

        <Image x:Name="shape1" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Tapped="shape1_Tapped" />
        <Image x:Name="shape2" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Tapped="shape2_Tapped" />
        <Image x:Name="shape3" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Tapped="shape3_Tapped" />
        <Image x:Name="shape4" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Tapped="shape4_Tapped" />

        <Image x:Name="shape5" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Tapped="shape5_Tapped" />
        <Image x:Name="shape6" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Tapped="shape6_Tapped" />
        <Image x:Name="shape7" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Tapped="shape7_Tapped" />
        <Image x:Name="shape8" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Tapped="shape8_Tapped" />

        <Image x:Name="shape9" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Tapped="shape9_Tapped" />
        <Image x:Name="shape10" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Tapped="shape10_Tapped" />
        <Image x:Name="shape11" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Tapped="shape11_Tapped"  />
        <Image x:Name="shape12" Height="100" Grid.RowSpan="2" Width="100" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Tapped="shape12_Tapped"  />
        <Image x:Name="atStart" Grid.RowSpan="7"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Source="/Assets/shapes.png"  />
        
        <Image x:Name="coin" Height="50" Width="50" Grid.Column="2"  Grid.Row="1" Source="/Assets/point.png" />
        <TextBlock x:Name="point" Text="$10000000" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Broadway" FontSize="20" Foreground="#B08A14" Margin="10,0,0,0"/>

        <Image x:Name="over" Height="300"  Width="300" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="5" Canvas.ZIndex="-10"/>
        <Rectangle x:Name="white"   Stroke="Black"  Fill="White" Grid.Column="0" Grid.ColumnSpan="14" Grid.Row="0" Grid.RowSpan="12" Opacity="0" Canvas.ZIndex="-2"/>







    </Grid>
</Page>
