OtterTots/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtterTots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="OtterTots.Map"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">


    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BGTH.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="BackButton" Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/BackButton.png" Tapped="BackButton_Tapped" Margin="7,0,7,55" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="Letters" Grid.ColumnSpan="3" Source="/Assets/LettersButton.png"  Grid.RowSpan="1" Grid.Row="10"  Margin="114,0,21,0" Tapped="Letters_Tapped" />
        <Image x:Name="Animals" Grid.ColumnSpan="3" Source="/Assets/AnimalsButton.png"  Grid.RowSpan="1" Grid.Row="10"  Margin="118,0,17,0" Grid.Column="2" Tapped="Animals_Tapped" />
        <Image x:Name="ShapesAndColours" Source="/Assets/SCButton.png"  Grid.RowSpan="3" Grid.Row="9"  Grid.Column="5" Margin="0,59,0,31" Tapped="ShapesAndColours_Tapped" />
        <Image x:Name="Math" Source="/Assets/MathButton.png"  Grid.Row="10" Grid.Column="6"  Grid.ColumnSpan="3" Tapped="Math_Tapped" />
        <Image x:Name="Songs" Source="/Assets/SongsButton.png"  Grid.RowSpan="3" Grid.Row="9" Grid.Column="8" Margin="107,31,106,8" Grid.ColumnSpan="3" FocusVisualPrimaryBrush="#FFF5ECEC" Tapped="Songs_Tapped" />
        <Rectangle Stroke="#FFFFF4F4" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99EED8D8" Grid.ColumnSpan="10" Margin="0,0,86,0" Grid.Column="1" Grid.Row="10" Opacity="0.8" Fill="White" Canvas.ZIndex="-1" Height="92" VerticalAlignment="Center"/>





        <Custom:MapControl x:Name="huntMap" MapServiceToken="xlrsEw8U8yrCvCXZnyOh~B1xzf5H_LTu3OSRJgClVYA~AhRMdFnv6yE4Kw0YpOux-NUyPtI7cEQrjhi3dNPdqXwZEHX-r1NjzBLQHO9GGhfe" Grid.Column="2" Margin="10,0,0,45" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="8" Loaded="huntMap_Loaded" MapProjection="WebMercator" DesiredPitch="68" ZoomLevelChanged="huntMap_ZoomLevelChanged" MapElementClick="huntMap_MapElementClick" PitchChanged="huntMap_PitchChanged"  />

        <Image x:Name="coin" Height="50" Width="50" Grid.Column="2"  Grid.Row="1" Source="/Assets/point.png" />
        <TextBlock x:Name="point" Text="$10000000" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Broadway" FontSize="20" Foreground="#FFF7E638" Margin="10,0,0,0"/>
        <Image x:Name="shift" Grid.RowSpan="2" RenderTransformOrigin="0.42,0.6" Grid.Column="9" Margin="0,0,37,10" Grid.Row="5" Grid.ColumnSpan="2" Source="/Assets/map/shift.png" Tapped="shift_Tapped"/>
        <Image x:Name="hint" Grid.RowSpan="2" RenderTransformOrigin="0.42,0.6" Grid.Column="9" Margin="0,0,37,10" Grid.Row="3" Grid.ColumnSpan="2" Source="/Assets/map/hint.png" Tapped="hint_Tapped"/>
        <TextBlock x:Name="locationName" Text="TextBlock" Grid.Row="7" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,37,10" FontFamily="Freestyle Script" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        <Image Grid.RowSpan="3" RenderTransformOrigin="0.42,0.6" Grid.Column="9" Margin="0,0,28,6" Grid.Row="7" Grid.ColumnSpan="2" Source="/Assets/map/sign.png" Canvas.ZIndex="-1" />





    </Grid>
</Page>
